/* HERO SECTION ______________________________________________________ */


#heroSection {
    height: 600px;
    padding: 20px 0px 40px 40px;
    display: flex;
    flex-direction: row;
    position: relative;
    /* justify-content: space-between; */
}

#hero_text_and_nav {
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10px;
    padding-bottom: 50px;
}

#heroText {
    min-width: 500px;
    min-height: 95px;
}

h1 {
    min-height: 95px;
}

.dynamicHeroText {
    background-color: #232323;
    color: white;
    width: fit-content;
    height: 50px;
    padding: 1px 11px 4px;
    margin-top: 5px;
    margin-bottom: 10px;

}

#dynamicHeroTextContainer {
    display: flex;
    flex-direction: column;
    height: 55px;
    width: fit-content;
    overflow: hidden;
    display: inline-flex;
}

#dynamicHeroTextContainer:hover {
    flex-direction: column-reverse;
    justify-content:flex-end;
}

/* Hero Img Carousel ______________________________________________________*/

.hero-track-container {
    /* background-color: aqua; */
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 0;
}

.hero-track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    width: 100%;
    /* overflow: hidden; */
    transition: transform 500ms ease-out;
}

.hero-slide {
    position: absolute;
    top: 0px;
    bottom: 0px;
    /* width: 100%; */
    /* right: 0px; */
    /* height: 100%; */
    width: fit-content;
}

/* .hero-van {
    width: 1100px;
} */

.hero-image {
    /* margin-right: 35px; */
    /* justify-content: flex-end; */
    /* margin-left: auto; */
    width: auto;
    height: 100%;
    object-fit: cover;
}

/* Hero Img Carousel Nav ______________________________________________________*/

.hero_nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.slide_nav {
    align-items: center;
    gap: 15px;
}

.hero__arrow {
    display: flex;
    border: none;
    background-color: transparent;
}

.hero__arrow > img {
    filter: brightness(.6);
    height: 18px;
}

.hero__arrow:hover > img {
    filter: brightness(.4);
}

.hero__dot-indicator {
    display: flex;
    height: 16px;
    width: 16px;
    background-color: #9e9e9e;
    border: none;
    border-radius: 50%;
    display: inline-block;
    padding: 5px;
}

.hero__dot-indicator:hover {
    background-color: #555555;
}

.hero__dot-indicator:active {
    background-color: #252525;
}


/* SERVICES SECTION ______________________________________________________*/


#servicesSection {
    background-color: #232323;
    width: 100%;
    padding: 60px 40px 80px;
    gap: 40px;
}

.serviceCarousels {
    gap: 40px;
}

.serviceContainer {
    gap: 10px;
}

.serviceTitle {
    align-items: center;
    gap: 13px;
}

.serviceTitle > h3 {
    font-weight: 400;
}

.carousel {
    height: 230px;
    width: 100%;
    background-color: #666666;
    border-radius: 25px;
    color: #666666;
}



/* ABOUT SECTION ______________________________________________________*/


#aboutSection {
    background-color: #ffffff;
    height: 700px;
    width: 100%;
    padding: 159px 7% 266px;
    gap: 30px;
}

#aboutSection > h2 {
    font-weight: 700;
    font-size: 48px;
}

#aboutSection > p {
    font-size: 22px;
    max-width: 1030px;
}